# ใช้สำหรับ MySQL ลงแบบ localhost
#DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB"

DATABASE_URL=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=


# better auth config
BETTER_AUTH_SECRET=VcfkRWeWKfckFKc5nLYGEnYcGsJTI0zN
BETTER_AUTH_URL=http://localhost:8888 #Base URL of your app

